{
  "name": "jiaowuban-agent",
  "version": "0.2.1",
  "description": "教务办·智能体",
  "main": "electron-main/main.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "package": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.jiaowuban.agent",
    "productName": "教务办智能体",
    "directories": {
      "output": "../前端"
    },
    "files": [
      "dist/**/*",
      "electron-main/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "publish": {
      "provider": "generic",
      "url": "http://10.220.122.235:8080/update"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "antd": "^5.21.0",
    "axios": "^1.7.7",
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^26.15.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "wait-on": "^7.2.0"
  }
}
